


[01F4] VM_Cmp_U
{
	00: [==]
	01: [!=]
	02: [>=]
	03: [> ]
	04: [<=]
	05: [< ]
}


F4 01 0C 01 00 02 04 81 00 00 00 E0 0B 00 00 F4 01 0C 01 00 04 04 9F 00 00 00 E0 0B 00 00 91 03 0C 02 00 F4 01 0C 01 00 02 04 E0 00 00 00 03 0C 00 00 F4 01 0C 01 00 04 04 FC 00 00 00
+---+ +------+ ++ ++-+---------+ ^^^^^^^^^^^ +---+ +------+ ++ +------------+ ^^^^^^^^^^^ +---+ +------+ +---+ +------+ ++ +------------+ ^^^^^^^^^^^ +---+ +------+ ++ +------------+
    1        2  3  4           5           6

F4 01 12 62 00 02 04 81 00 00 00 9B 71 00 00 F4 01 12 62 00 04 04 9F 00 00 00 9B 71 00 00 91 03 12 63 00 F4 01 12 62 00 02 04 E0 00 00 00 BE 71 00 00 F4 01 12 62 00 04 04 FC 00 00 00
+---+ +------+ ++ ++-+---------+ ^^^^^^^^^^^ +---+ +------+ ++ +------------+ ^^^^^^^^^^^ +---+ +------+ +---+ +------+ ++ +------------+ ^^^^^^^^^^^ +---+ +------+ ++ +------------+
    1        2  3  4           5           6

1   -- opcode (compare)
2   -- left hand side
3   -- operator
4   -- load dword
5   -- dword right hand side
6   -- jump address

// if ( v1 >= 0x81 && v1 <= 0x9F )
F4 01 ?? ?? ?? 02 04 81 00 00 00 ?? ?? ?? ?? F4 01 ?? ?? ?? 04 04 9F 00 00 00 ?? ?? ?? ??

// if ( v1 >= 0xE0 && v1 <= 0xFC )
F4 01 ?? ?? ?? 02 04 E0 00 00 00 ?? ?? ?? ?? F4 01 ?? ?? ?? 04 04 FC 00 00 00 ?? ?? ?? ??


已找到 9 个 '04 9F 00 00 00'.		
BD2h	5h	04 9F 00 00 00
718Dh	5h	04 9F 00 00 00
92CAh	5h	04 9F 00 00 00
527B3h	5h	04 9F 00 00 00
529C7h	5h	04 9F 00 00 00
52BCCh	5h	04 9F 00 00 00
9609Ah	5h	04 9F 00 00 00
963E4h	5h	04 9F 00 00 00
96593h	5h	04 9F 00 00 00


F4 01 12 63 68 72 00 02 04 81 00 00 00 DC 2B 05 00 F4 01 12 63 68 72 00 04 04 9F 00 00 00 DC 2B 05 00 91 03 12 73 69 7A 00 F4 01 12 63 68 72 00 02 04 E0 00 00 00 05 2C 05 00 F4 01 12 63 68 72 00 04 04 FC 00 00 00 05 2C 05 00
+---+ +------------+ ++ +------------+ ^^^^^^^^^^^ +---+ +------------+ ++ +------------+ ^^^^^^^^^^^ +---+ +------------+ +---+ +------------+ ++ +------------+ ^^^^^^^^^^^ +---+ +------------+ ++ +------------+ ^^^^^^^^^^^



/////////////////////////////////////
// Ruby Text Character Check
/////////////////////////////////////

76 02 84 74 CB 0C 00 F4 01 0C 02 00 01 04 FF FF FF FF EB B5 01 00
+---+ +------------+ +---+ +------+ ++ ++-+---------+ ^^^^^^^^^^^
    1              2     3        4  5  6           7           8

1  -- opcode (call)
2  -- function address
3  -- opcode
4  -- return value (left hand side)
5  -- operator
6  -- load dword
7  -- dword (right hand side)
8  -- jump address

// $ret = wstrstr()
// if ($ret != -1 )
//   显示
// else
//   跳过






